Date: 14/9/2025
Time: 22:25
Phone Number: +5581994810999
Message: Fazendo teste de alarme do remédio! Favor não responder
--------------------
Date: 14/9/2025
Time: 22:48
Phone Number: +5581994810999
Message: Estou criando um alarme via whatsapp afim de Favor não responder
--------------------
Date: 14/9/2025
Time: 22:52
Phone Number: +5581985027060
Message: Estou criando um alarme via whatsapp afim de notificar os horários de remédios Favor não responder
--------------------
Date: 14/9/2025
Time: 22:57
Phone Number: +5581994810999
Message: 💊 Lembrete: tomar o remédio agora.
--------------------
Date: 14/9/2025
Time: 22:58
Phone Number: +5581994810999
Message: 💊 Lembrete: tomar o remédio agora.
--------------------
Date: 14/9/2025
Time: 23:1
Phone Number: +5581985027060
Message: Estou criando um alarme via whatsapp afim de notificar os horários de remédios Favor não responder
--------------------
Date: 14/9/2025
Time: 23:7
Phone Number: +5581985027060
Message: Estou criando um alarme via whatsapp afim de notificar os horários de remédios Favor não responder
--------------------
Date: 14/9/2025
Time: 23:13
Phone Number: +5581994810999
Message: Estou criando um alarme via whatsapp afim de notificar os horários de remédios Favor não responder
--------------------
Date: 14/9/2025
Time: 23:15
Phone Number: +5581994810999
Message: Estou criando um aviso via whatsapp afim de automa notificar os horários de remédios Favor não responder
--------------------
Date: 14/9/2025
Time: 23:17
Phone Number: +5581994810999
Message: Estou criando um aviso via whatsapp afim de automa notificar os horários de remédios Favor não responder
--------------------
Date: 14/9/2025
Time: 23:21
Phone Number: +5581994810999
Message: Estou criando um aviso via whatsapp afim de automatizar e notificar os horários de remédios de Tio Josias Favor não responder
--------------------
Date: 14/9/2025
Time: 23:25
Phone Number: +5581994810999
Message: Estou criando um aviso via whatsapp afim de automatizar e notificar os horários de remédios de Tio Josias Favor não responder
--------------------
Date: 14/9/2025
Time: 23:26
Phone Number: +5581994810999
Message: Estou criando um aviso via whatsapp afim de automatizar e notificar os horários de remédios de Tio Josias Favor não responder
--------------------
